{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "3.99",
      "familyShareable": false,
      "internalID": "prod001",
      "localizations": [
        {
          "description": "Wax/ceramic coating reapplication reminders and cost tracking",
          "displayName": "Car Wash Log Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.carwashlog.pro",
      "referenceName": "Car Wash Log Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}